<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <title>Under Construction</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('under_construction.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #000;
        text-align: center;
      }
      
      h1 {
        font-size: 5em;
        margin-top: 200px;
      }
      
      p {
        font-size: 2em;
        margin-top: 50px;
      }
      
      @media (max-width: 768px) {
        h1 {
          font-size: 3em;
          margin-top: 100px;
        }
        
        p {
          font-size: 1.5em;
          margin-top: 25px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Under Construction</h1>
    <p>Sorry, this page is currently under construction,thanks.</p>
  </body>
